<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Rishabh Thakur</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

 <style>
   .element{
   font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}
#particle {
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:0; 
}
#overlay {
  position: relative;
}

</style>

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	        <li><a class="smoothscroll" href="#resume">Resume and Projects</a></li>
	        <!--<li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>-->
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
            <li><a target="_blank" href="blog.html">Blog</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Rishabh Thakur.</h1>
            <div><span style="opacity:0">.</span><span class="element"></span></div>
            <br>
            <h3>Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me </a>. Don't forget to visit my Social Profiles!.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/rishabhmthakur" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/rishabh-thakur-4502a6122/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/rishabh__thakur/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

	<div id="particle"></div>
	<div class="row">

         <div class="three columns" style="99">

            <img class="img-responsive" src="images/pic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Hardworking, Inquisitve and a Dedicated Computer Enthusiast currently pursuing B.Tech in Computer Science from Vellore Institute of Technology, Vellore. My affinity with Computers started way back when i started playing Pac-Man at the age of 4. Have been in love with them ever since. I love working in fields like Application Development, Web Development which produce instant outputs and keep me hooked up and fixated on my seat. For the past 1.5 years, i have been working on projects related to Machine Learning and Artificial Intelligence. Have pursued certified courses in Data Analytics and Machine Learning. Certified Agile Professional (ICAN).</p><p>Love to travel. Voracious Reader. Love Crime Thrillers.  Stephen King and Agatha Christie are my favourite authors. Music is the food of Soul. Kodaline and Coldplay keep me alive.    
            </p>

            <!-- <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Rishabh Thakur</span><br>
						   <span>38, Friends Apartments, Plot No.31<br>
						         Sector-9, Rohini, Delhi-110085
                     </span><br>
						   <span>+91-9599002687</span><br>
                     <span>rishabhmthakur2@gmail.com</span>
					   </p>

               </div> -->

               <div class="columns download">
                  <p>
                     <center><a href="https://drive.google.com/uc?export=download&id=0B3sAOlGrWqiJSXFuYTBvZEUySU0" class="button"><i class="fa fa-download"></i>Download Resume</a></center>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	</section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Vellore Institute Of Technology, Vellore</h3>
                  <p class="info">B.Tech In Computer Science Engineering <span>&bull;</span> <em class="date">May 2018</em></p>                  
                  <ul>
                  	<li class="info"><span>&bull;</span>CGPA: 8.52</li>
                  	<li class="info"><span>&bull;</span>Proficiency in Operating Systems, Database Management, Software Engineering, Data Structures, Networking</li>
                  </ul>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>HSC</h3>
                  <p class="info">N.K. Bagrodia Public School <span>&bull;</span> <em class="date">May 2014</em></p>
                  <ul>
                  	<li class="info"><span>&bull;</span>82% Aggregate</li>
                  	<li class="info"><span>&bull;</span>Physics, Chemistry, Maths and Computer Science</li>
                  </ul>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SSLC</h3>
                  <p class="info">N.K. Bagrodia Public School <span>&bull;</span> <em class="date">May 2012</em></p>
                  <ul>
                  	<li class="info"><span>&bull;</span>CGPA: 8.8</li>
                  </ul>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>GSpann Technologies</h3>
                  <p class="info">Technical Intern <span>&bull;</span> <em class="date">November 2016 - January 2017</em></p>

                  <p>
                  Worked on the company Website. Also developed an Event Rating App using Ionic and Firebase for IOS, Android and Web Based Devices.

                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Madras Mindworks</h3>
                  <p class="info"> Technical Intern<span>&bull;</span> <em class="date">September 2016 - November 2016</em></p>

                  <p>
                  Got acquainted with Lean Sensor, Kinect and Oculus. Worked on making Augmented Reality based apps using Vuforia and Unity.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>During my time at VIT, i have tried my hands in various different fields and technologies. I like to explore things and see what excites me the most.
            </p>

				<div class="bars">

				   <ul class="skills">
					   	<li><span class="bar-expand python"></span><em>Python</em></li>
                  		<li><span class="bar-expand cplusplus"></span><em>C/C++</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand javascript"></span><em>Javascript</em></li>
                  		<li><span class="bar-expand php"></span><em>PHP</em></li>
                  		<li><span class="bar-expand mysql"></span><em>MySQL</em></li>
                  		<li><span class="bar-expand bootstrap"></span><em>Bootstrap</em></li>
                  		<li><span class="bar-expand machineLearning"></span><em>Machine Learning</em></li>
                  		<li><span class="bar-expand dataAnalysis"></span><em>Data Analysis</em></li>
                  		<li><span class="bar-expand ionic"></span><em>Ionic</em></li>
                  		<li><span class="bar-expand firebase"></span><em>Firebase</em></li>
                  		<li><span class="bar-expand lua"></span><em>Lua</em></li>
                  		<li><span class="bar-expand android"></span><em>Android</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->
      <!-- Projects -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Ask Audience- Event Rating Android App</h3>
                  <p class="info"><span>&bull;</span> <em class="date">November 2016 - January 2017</em></p>

                  <p>
                  Developed an app for GSpann Technologies for IOS, Android and Web Based Mobile Devices. It was developed using Ionic, Cordova and Firebase.
                  Allows the users to rate the performances at a cultural event and declare the winner once the event completes based on the average ratings. The app used Firebase for database and hosting. It also had an admin portal to set the events to live, upcoming or completed. The users could login through facebook. JSON was used for database. 
                  </br>The web version of the app is being hosted <a target="_blank" href="https://ask-audience-8c77d.firebaseapp.com">here</a> 


                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Augmented Reality Based Firecrackers App</h3>
                  <p class="info"><span>&bull;</span> <em class="date">September 2016 - November 2016</em></p>

                  <p>
                  Made a simple Augmented Reality based app using Andoid Studio, Unity and Vuforia. On scanning currency notes, Crackers would appear on the mobile screen in real time and can be played with. The app had different explosion animations for different crackers based on the denomination of the currency notes. 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Self-Learning Human Computer Interaction Enquiry Bot</h3>
                  <p class="info"><span>&bull;</span> <em class="date">January 2016 - May 2016</em></p>

                  <p>
                  Part of a 5 member team working under <a target="_blank" href="http://www.creationlabs.in/">Creation Labs</a>. Bot made using NLTK, Deep Learning, MongoDb, Python. Aimed at replacing human effort at enquiry booths and help desks. The bot was implemented using NLTK (Natural Language Tool it for Natural Language Processing). Courses on Machine Learning from Stanford and Udemy were used as reference. 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Self-Driving Car</h3>
                  <p class="info"><span>&bull;</span> <em class="date">December 2016 - Present</em></p>

                  <p>
                  Part of the Machine Learning team working on a Self Driven Bot under <a target="_blank" href="http://www.creationlabs.in/">Creation Labs</a>. Aiming to compete at IGVC 2018.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>ICES Website</h3>
                  <p class="info"><span>&bull;</span> <em class="date">February 2017</em></p>

                  <p>
                  ICES’17(International Civil Engineering Symposium), an initiative by ASCE-VIT in collaboration with the American Society of Civil Engineers India section. Responsible for the development of the official event website. Made use of HTML, CSS, JS, Bootstrap and PHP. Fully functional and responsive website with a working payment portal.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Auctionary- An online bidding portal</h3>
                  <p class="info"><span>&bull;</span> <em class="date">January 2017 - May 2017</em></p>

                  <p>
                  An online bidding portal made using HTML, CSS, JavaScript, Bootstrap and PHP. It had a user portal, a seller portal and an admin portal. The seller were allowed to list items for bidding. Once, the bidding went live, users could bid for various products. Administrator portal was used to monitor all the activities.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Projects -->

   </section> <!-- Resume Section End-->
<!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Favourite Quotes</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Work hard for what you want because it won't come to you without a fight. You have to be strong and courageous and know that you can do anything you put your mind to. If somebody puts you down or criticizes you, just keep on believing in yourself and turn it into something positive.
                           </p>
                           <cite>Leah LaBelle</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Leave a Query, Feedback or Feel free to contact me through the form given below. Or you can reach me through mail or phone.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Rishabh Thakur<br>
						   38, Friends Apartments, Plot No. 31, Sector-9, Rohini <br>
						   Delhi, India-110085<br>
						   <span>(+91) 9599002687/9944500877</span>
						   <span>rishabhmthakur2@gmail.com</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li><b>Designed by <a title="Styleshout" href="http://www.rishabhthakur.com/">Rishabh Thakur</b></a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
   <script>
      $(function(){
         $(".element").typed({
         strings: ["Software Engineer in the making...", "Machine Learning Enthusiast...", "Full Stack Web Developer...", "Jack of All Trades...", "Master of Some!" ],
         typeSpeed:20,
         loop: true,
         loopCount: false,
         showCursor: false,
         backDelay:1500,
         startDelay:2000
         });
      });
   </script>

</body>

</html>
